*start

[title name="旅行前夜の過ごし方"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]



*title

[cm]

[bg storage=IMG_4130.jpg time=250]

旅行前夜の過ごし方[l]

[cm]

[bg storage=IMG_4121.JPG time=250]

午後8時。[r]
明日から友人2人と沖縄旅行に行く予定だ。[r]
明日は9時出発の飛行機で沖縄に向かう予定であり、空港の近くに住んでいるため1時間あれば家を出発してから搭乗までできる。[r]
この旅行は数ヶ月前からみんなで予定を考え、完璧なプランが練れたからとても楽しいである。[r]
しかし、めんどくさがり屋の僕は明日からの旅行の荷造りと今日までの課題を解き終えていない。[r]
お風呂を入り終えた直後でキリもいいしさっさとやるべきことを済ませたいけど面倒くさい…[r]
少しくらいのんびりしたい気持ちもあるけど友達に申し訳ない気持ちも多少ある…[l] [r]
[r]
何をする？[r]
[r]
[link target=*nizukuri1] 荷造りをする [endlink][r]
[link target=*kadai1] 課題を解く [endlink][r]
[link target=*nonbiri1] 一旦のんびりする [endlink][r]
[s]



*nizukuri1

[cm]

[bg storage=IMG_4124.JPG time=250]

現在午後9時。[r]
1時間かけて明日からの旅行の荷造りを終えた。[r]
忘れ物がないかチェックもしたため準備は完璧である。[r]
あとは今日までの課題が残っている。[r]
正直1時間あれば終わるけど今だと少し面倒くさいと感じてしまう…[r]
少しくらいのんびりしたい気持ちもあるけど後回しにするとやり忘れそう…[l] [r]
[r]
何をする？[r]
[r]
[link target=*kadai21] 課題を解く [endlink][r]
[link target=*nonbiri21] 一旦のんびりする [endlink][r]
[s]



*kadai21

[cm]

[bg storage=IMG_4123.JPG time=250]

現在午後10時。[r]
1時間かけて課題を解いて提出できたため、あとは寝るだけで良い状況となった。[r]
明日の朝は早いから今から寝たいけど眠くない。[r]
遅刻はできないしどうしよう…[l] [r]
[r]
何をする？[r]
[r]
[link target=*suimin1] 寝る [endlink][r]
[link target=*nonbiri13] 一旦のんびりする [endlink][r]
[s]



*nonbiri21

[cm]

[bg storage=IMG_4127.JPG time=250]

スマホを見ていたら午後11時になっていることに気が付き、急いで課題を解き始めた。[r]
無事に課題は提出できたが、午前12時に友達（旅行する友人と別の友人だが互いに交友関係がある）からオンラインゲームに誘われた。[r]
ゲームをしたら遅刻しそうだけどどうしよう…[l] [r]
[r]
何をする？[r]
[r]
[link target=*suimin1] 断って寝る [endlink][r]
[link target=*game21] ゲームをする [endlink][r]
[s]



*game21

[cm]

[bg storage=IMG_4125.JPG time=250]

ついつい盛り上がってしまって気がついたら午前3時になっていた。[r]
流石に寝ないとまずいと思ったが、寝たら遅刻する可能性がありそうだし、飛行機で寝れるからゲームを続行して一晩中起きてもいいと思った。[r]
でも悩ましいところ…[l] [r]
[r]
何をする？[r]
[r]
[link target=*suimin2] 寝る [endlink][r]
[link target=*finish5] ゲームをする [endlink][r]
[s]



*suimin2

[cm]

[bg storage=IMG_4122.JPG time=250]

現在午前6時。[r]
目覚ましよりも前に気持ちよく目が覚めた。[r]
早く起きたけれど3時間しか寝れてないため結構眠い。[r]
正直二度寝したいけど遅れたらどうしよう…[l] [r]
[r]
何をする？[r]
[r]
[link target=*finish3] 起きて支度を済ませる [endlink][r]
[link target=*finish4] 二度寝する [endlink][r]
[s]



*finish5

[cm]

[bg storage=IMG_4128.JPG time=250]

最終的に一晩中ゲームをして空港に向かった。[r]
空港の近くに住んでいたこともあって一番乗りで到着したが、気絶しそうなくらい眠かった。[r]
友人も予定通り集合できて無事に沖縄に向かうことができたが、寝不足が原因で1日目の記憶はほとんど残っておらず後悔した。[r]
今度からは十分寝てから旅行に参加しようと改心した。[r]
[r]
おしまい[l] [r]
[r]
[link target=*waribashi] 作ってて挫折したゲーム [endlink][r]
[link target=*title] タイトルに戻る [endlink][r]
[s]



*finish3

[cm]

[bg storage=IMG_4128.JPG time=250]

遅刻が怖かったためゆっくり支度を済ませて空港に向かった。[r]
だいぶ眠かったため支度を済ませる段階で何度か寝そうになったが気合いで起き続けた。[r]
空港の近くに住んでいたこともあって一番乗りで到着したが、眠気は取れなかった。[r]
友人も予定通り集合できて無事に沖縄に向かうことができたが、寝不足が原因で1日目のお昼まであまり記憶がなかった。[r]
強いていうならゲームをした友人が共通の友人であったため多少盛り上がったことだけは覚えている。[r]
それでも充実した沖縄旅行を堪能できたため良かったと思った。[r]
[r]
おしまい[l] [r]
[cm]
[link target=*waribashi] 作ってて挫折したゲーム [endlink][r]
[link target=*title] タイトルに戻る [endlink][r]
[s]



*finish4

[cm]

[bg storage=IMG_4122.JPG time=250]

目が覚めたら午前8時半になっていた。[r]
目覚ましにも気が付かなかったらしい。[r]
焦った僕はまず友人に連絡し、気合いで支度を済ませて空港へ向かった。
しかし、空港に着いた頃には午前9時になっており、友人たちは先に沖縄へと旅立っていた。[r]
最終的に僕は次の便に乗り、3時間遅れで沖縄に到着して友人と合流した。[r]
到着直後は友人への申し訳なさがいっぱいだったが、友人がとても慰めてくれたおかげで充実した沖縄旅行を堪能できた。[r]
また沖縄に行く機会があれば遅刻によって回れなかった場所に行きたい。[r]
[r]
おしまい[l] [r]
[r]
[link target=*waribashi] 作ってて挫折したゲーム [endlink][r]
[link target=*title] タイトルに戻る [endlink][r]
[s]





*kadai1

[cm]

[bg storage=IMG_4123.JPG time=250]

現在午後9時。[r]
1時間かけて課題を解いて提出できたため、明日の旅行だけ考えれば良い状況となった。[r]
この調子で先に荷造りをするべきか。[r]
もしくは課題が終わった達成感で休憩をするか悩ましいところ…[l] [r]
[r]
何をする？[r]
[r]
[link target=*nizukuri12] 荷造りをする [endlink][r]
[link target=*nonbiri12] 一旦のんびりする [endlink][r]
[s]



*nizukuri12

[cm]

[bg storage=IMG_4124.JPG time=250]

現在午後10時。[r]
1時間かけて明日からの旅行の荷造りを終えた。[r]
忘れ物がないかチェックもしたため準備は完璧である。[r]
明日の朝は早いから今から寝たいけど眠くない。[r]
遅刻はできないしどうしよう…[l] [r]
[r]
何をする？[r]
[r]
[link target=*suimin1] 寝る [endlink][r]
[link target=*nonbiri13] 一旦のんびりする [endlink][r]
[s]



*nonbiri13

[cm]

[bg storage=IMG_4122.JPG time=250]

スマホを見ていたら午後11時に眠くなり寝ることにした。[r]
そして、午前7時に目覚ましと同時に気持ちよく起きることができた。[r]
午前7時だけど多少二度寝しても間に合いそうだけど遅れたらどうしよう…[l] [r]
[r]
何をする？[r]
[r]
[link target=*finish1] 起きて支度を済ませる [endlink][r]
[link target=*finish2] 二度寝する [endlink][r]
[s]



*suimin1

[cm]

[bg storage=IMG_4122.JPG time=250]

現在午前6時。[r]
目覚ましよりも前に気持ちよく目が覚めた。[r]
午前6時で多少早く起きてしまったが少し眠い。[r]
早く起きたから多少二度寝したいけど遅れたらどうしよう…[l] [r]
[r]
何をする？[r]
[r]
[link target=*finish1] 起きて支度を済ませる [endlink][r]
[link target=*finish2] 二度寝する [endlink][r]
[s]



*finish1

[cm]

[bg storage=IMG_4128.JPG time=250]

遅刻が怖かったためゆっくり支度を済ませて空港に向かった。[r]
支度を済ませる段階でシャキッと目を覚ますことに成功し、空港の近くに住んでいたこともあって一番乗りで到着した。[r]
友人も予定通り集合できて無事に沖縄に向かうことができ、充実した沖縄旅行を堪能できた。
[r]
おしまい[l] [r]
[r]
[link target=*waribashi] 作ってて挫折したゲーム [endlink][r]
[link target=*title] タイトルに戻る [endlink][r]
[s]



*finish2

[cm]

[bg storage=IMG_4128.JPG time=250]

目が覚めたら午前8時になっていた。[r]
目覚ましにも気が付かなかったらしい。[r]
焦った僕はまず友人に連絡し、気合いで支度を済ませて空港へ向かった。
急いだ甲斐もありギリギリ搭乗することができ、飛行機内で友人と合流できた。[r]
当時は絶望してとても焦ったが、これはこれで思い出にはなったので良かったのかもしれない。[r]
無事に沖縄に向かうことができ、充実した沖縄旅行を堪能できた。[r]
[r]
おしまい[l] [r]
[r]
[link target=*waribashi] 作ってて挫折したゲーム [endlink][r]
[link target=*title] タイトルに戻る [endlink][r]
[s]



*nonbiri1

[cm]

[bg storage=IMG_4129.jpg time=250]

YouTubeを見ていたら午後11時15分になっていた。[r]
課題の締め切りまであと45分しかない。[r]
しかし、どうしても気になる15分間の動画がおすすめされてしまった。[r]
その時の僕は本気出せば30分で課題を終わらせられると思ってしまったが、終わらなかった時を考えると怖いという気持ちもある。
本来は課題を済ませてから見るべきだけど…悩ましい…[r]
[r]
何をする？[r]
[r]
[link target=*kadai31] 課題を解く [endlink][r]
[link target=*finish2] 二度寝する [endlink][r]
[s]



*kadai31

[cm]

[bg storage=IMG_4127.JPG time=250]

午後11時58分。[r]
満足はしていないがなんとか課題を解いて提出できた。
あとは荷造りをすれば良い状況となった。[r]
しかし、このタイミングで友達（旅行する友人と別の友人だが互いに交友関係がある）からオンラインゲームに誘われた。[r]
ゲームをしたら荷造りが不安だし遅刻しそうだけどどうしよう…[l] [r]
[r]
何をする？[r]
[r]
[link target=*suimin3] 荷造りをして寝る [endlink][r]
[link target=*game31] ゲームをする [endlink][r]
[s]




*suimin3

[cm]

[bg storage=IMG_4122.JPG time=250]

現在午前6時。[r]
荷造りをすぐ済ませて午前1時に就寝し、午前6時に目が覚めた。[r]
目覚ましよりも前に気持ちよく目が覚めた。[r]
早く起きたけれど5時間しか寝れてないため結構眠い。[r]
正直二度寝したいけど遅れたらどうしよう…[l] [r]
[r]
何をする？[r]
[r]
[link target=*finish5] 起きて支度を済ませる [endlink][r]
[link target=*finish4] 二度寝する [endlink][r]
[s]



*game31

[cm]

[bg storage=IMG_4125.JPG time=250]

現在午前2時。[r]
気がついたら午前2時まで遊んでいた。[r]
流石に荷造りして寝ないとまずいと思ったが、寝たら遅刻する可能性がありそうだし、飛行機で寝れるからゲームを続行して一晩中起きてもいいと思った。[r]
でも悩ましいところ…[l] [r]
[r]
何をする？[r]
[r]
[link target=*suimin4] 荷造りして寝る [endlink][r]
[link target=*finish7] ゲームをする [endlink][r]
[s]



*suimin4

[bg storage=IMG_4122.JPG time=250]

現在午前6時。[r]
荷造りをすぐ済ませて午前3時に就寝し、午前6時に目が覚めた。[r]
目覚ましよりも前に気持ちよく目が覚めた。[r]
早く起きたけれど3時間しか寝れてないため結構眠い。[r]
正直二度寝したいけど遅れたらどうしよう…[l] [r]
[r]
何をする？[r]
[r]
[link target=*finish6] 起きて支度を済ませる [endlink][r]
[link target=*finish4] 二度寝する [endlink][r]
[s]



*finish7

[cm]

[bg storage=IMG_4122.jpg time=250]

最終的に一晩中ゲームをし、急いで荷造りをした。[r]
しかし、荷造り中に限界を迎え、気がついたら午前12時に目が覚めた。[r]
スマホを見ると無数の不在着信…[r]
急いで支度をし、夜に沖縄で友達と合流できたが、焦って支度をしたせいで長袖しか用意しておらず、旅行中ずっと暑かった。[r]
遅刻もするし準備も不完全で散々である。[r]
今度からは旅行の前夜はゲームをせずにすぐ寝よう。[r]
[r]
おしまい[l] [r]
[r]
[link target=*waribashi] 作ってて挫折したゲーム [endlink][r]
[link target=*title] タイトルに戻る [endlink][r]
[s]



*finish6

[cm]

[bg storage=IMG_4128.JPG time=250]

遅刻が怖かったためゆっくり支度を済ませて空港に向かった。[r]
少し眠かったが気合いで起き続けて支度を済ませた。[r]
空港の近くに住んでいたこともあって一番乗りで到着したが、眠気は取れていない。[r]
友人も予定通り集合できて無事に沖縄に向かうことができたが、寝不足が原因で機内では爆睡して回復した。[r]
機内での記憶はないが、それでも充実した沖縄旅行を堪能できたため良かったと思った。
[r]
おしまい[l] [r]
[r]
[link target=*waribashi] 作ってて挫折したゲーム [endlink][r]
[link target=*title] タイトルに戻る [endlink][r]
[s]



















*waribashi

[cm]

[bg storage=IMG_4130.jpg time=500]

わりばし[r]
[r]
条件分岐がとんでもなかったため諦めました。[r]
ラベルは全て閉じれていないため採点対象外でお願いいたします。[r]
[r]
ルール[r]
・このゲームは二人用である[r]
・各プレイヤーは自身の手の各々で指を１本広げた状態にし、Player 1から交互に始める[r]
・相手の指へ攻撃はできるが両手間で本数の分割はできないものとする[r]
・打つのに使用された手の指の本数分だけ打たれた相手の手の指の本数が増加され、４本で消滅する[r]
ルールを理解したら左クリックしてください。[l][r]





[cm]

Player 1 : L 1 / R 1[r]
Player 2 : L 1 / R 1[r]

[r]

Player 1 : どの手を打つか？[r]

[r]

[link target=*11212] 左 ⇒ 左 [endlink][r]
[link target=*11122] 左 ⇒ 右 [endlink][r]
[link target=*11212] 右 ⇒ 左 [endlink][r]
[link target=*11122] 右 ⇒ 右 [endlink][r]
[s]





*11212

[cm]

Player 1 : L 1 / R 1[r]
Player 2 : L 2 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*31211] 左 ⇒ 左 [endlink][r]
[link target=*13211] 左 ⇒ 右 [endlink][r]
[link target=*21211] 右 ⇒ 左 [endlink][r]
[link target=*12211] 右 ⇒ 右 [endlink][r]
[s]



*11122

[cm]

Player 1 : L 1 / R 1[r]
Player 2 : L 1 / R 2[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*21121] 左 ⇒ 左 [endlink][r]
[link target=*12121] 左 ⇒ 右 [endlink][r]
[link target=*31121] 右 ⇒ 左 [endlink][r]
[link target=*13121] 右 ⇒ 右 [endlink][r]
[s]







*31211

[cm]

Player 1 : L 3 / R 1[r]
Player 2 : L 2 / R 1[r]

[r]

Player 1 : どの手を打つか？[r]

[r]

[link target=*31112] 左 ⇒ 左 [endlink][r]
[link target=*31202] 左 ⇒ 右 [endlink][r]
[link target=*31312] 右 ⇒ 左 [endlink][r]
[link target=*31222] 右 ⇒ 右 [endlink][r]
[s]



*13211

[cm]

Player 1 : L 1 / R 3[r]
Player 2 : L 2 / R 1[r]

[r]

Player 1 : どの手を打つか？[r]

[r]

[link target=*13312] 左 ⇒ 左 [endlink][r]
[link target=*13222] 左 ⇒ 右 [endlink][r]
[link target=*13112] 右 ⇒ 左 [endlink][r]
[link target=*13202] 右 ⇒ 右 [endlink][r]
[s]



*21211

[cm]

Player 1 : L 2 / R 1[r]
Player 2 : L 2 / R 1[r]

[r]

Player 1 : どの手を打つか？[r]

[r]

[link target=*21012] 左 ⇒ 左 [endlink][r]
[link target=*21232] 左 ⇒ 右 [endlink][r]
[link target=*21312] 右 ⇒ 左 [endlink][r]
[link target=*21222] 右 ⇒ 右 [endlink][r]
[s]



*12211

[cm]

Player 1 : L 1 / R 2[r]
Player 2 : L 2 / R 1[r]

[r]

Player 1 : どの手を打つか？[r]

[r]

[link target=*12312] 左 ⇒ 左 [endlink][r]
[link target=*12222] 左 ⇒ 右 [endlink][r]
[link target=*12012] 右 ⇒ 左 [endlink][r]
[link target=*12232] 右 ⇒ 右 [endlink][r]
[s]



*21121

[cm]

Player 1 : L 2 / R 1[r]
Player 2 : L 1 / R 2[r]

[r]

Player 1 : どの手を打つか？[r]

[r]

[link target=*21322] 左 ⇒ 左 [endlink][r]
[link target=*21102] 左 ⇒ 右 [endlink][r]
[link target=*21222] 右 ⇒ 左 [endlink][r]
[link target=*21132] 右 ⇒ 右 [endlink][r]
[s]



*12121

[cm]

Player 1 : L 1 / R 2[r]
Player 2 : L 1 / R 2[r]

[r]

Player 1 : どの手を打つか？[r]

[r]

[link target=*12222] 左 ⇒ 左 [endlink][r]
[link target=*12132] 左 ⇒ 右 [endlink][r]
[link target=*12322] 右 ⇒ 左 [endlink][r]
[link target=*12102] 右 ⇒ 右 [endlink][r]
[s]



*31121

[cm]

Player 1 : L 3 / R 1[r]
Player 2 : L 1 / R 2[r]

[r]

Player 1 : どの手を打つか？[r]

[r]

[link target=*12222] 左 ⇒ 左 [endlink][r]
[link target=*12132] 左 ⇒ 右 [endlink][r]
[link target=*12322] 右 ⇒ 左 [endlink][r]
[link target=*12102] 右 ⇒ 右 [endlink][r]
[s]



*13121

[cm]

Player 1 : L 1 / R 3[r]
Player 2 : L 1 / R 2[r]

[r]

Player 1 : どの手を打つか？[r]

[r]

[link target=*13222] 左 ⇒ 左 [endlink][r]
[link target=*13132] 左 ⇒ 右 [endlink][r]
[link target=*13022] 右 ⇒ 左 [endlink][r]
[link target=*13112] 右 ⇒ 右 [endlink][r]
[s]





*31112

[cm]

Player 1 : L 3 / R 1[r]
Player 2 : L 1 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*01111] 左 ⇒ 左 [endlink][r]
[link target=*32111] 左 ⇒ 右 [endlink][r]
[link target=*01111] 右 ⇒ 左 [endlink][r]
[link target=*32111] 右 ⇒ 右 [endlink][r]
[s]



*31202

[cm]

Player 1 : L 3 / R 1[r]
Player 2 : L 2 / R 0[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*13201] 左 ⇒ 左 [endlink][r]
[link target=*33201] 左 ⇒ 右 [endlink][r]
[s]



*31312

[cm]

Player 1 : L 3 / R 1[r]
Player 2 : L 3 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*21311] 左 ⇒ 左 [endlink][r]
[link target=*30311] 左 ⇒ 右 [endlink][r]
[link target=*01311] 右 ⇒ 左 [endlink][r]
[link target=*32311] 右 ⇒ 右 [endlink][r]
[s]



*31222

[cm]

Player 1 : L 3 / R 1[r]
Player 2 : L 2 / R 2[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*11221] 左 ⇒ 左 [endlink][r]
[link target=*33221] 左 ⇒ 右 [endlink][r]
[link target=*11221] 右 ⇒ 左 [endlink][r]
[link target=*33221] 右 ⇒ 右 [endlink][r]
[s]



*13312

[cm]

Player 1 : L 1 / R 3[r]
Player 2 : L 3 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*03311] 左 ⇒ 左 [endlink][r]
[link target=*12311] 左 ⇒ 右 [endlink][r]
[link target=*23311] 右 ⇒ 左 [endlink][r]
[link target=*13301] 右 ⇒ 右 [endlink][r]
[s]



*13222

[cm]

Player 1 : L 1 / R 3[r]
Player 2 : L 2 / R 2[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*33221] 左 ⇒ 左 [endlink][r]
[link target=*11221] 左 ⇒ 右 [endlink][r]
[link target=*33221] 右 ⇒ 左 [endlink][r]
[link target=*11221] 右 ⇒ 右 [endlink][r]
[s]



*13112

[cm]

Player 1 : L 1 / R 3[r]
Player 2 : L 1 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*23111] 左 ⇒ 左 [endlink][r]
[link target=*10111] 左 ⇒ 右 [endlink][r]
[link target=*23111] 右 ⇒ 左 [endlink][r]
[link target=*10111] 右 ⇒ 右 [endlink][r]
[s]



*13202

[cm]

Player 1 : L 1 / R 3[r]
Player 2 : L 2 / R 0[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*33201] 左 ⇒ 左 [endlink][r]
[link target=*11201] 左 ⇒ 右 [endlink][r]
[s]



*21012

[cm]

Player 1 : L 2 / R 1[r]
Player 2 : L 0 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*31011] 右 ⇒ 左 [endlink][r]
[link target=*22011] 右 ⇒ 右 [endlink][r]
[s]



*21232

[cm]

Player 1 : L 2 / R 1[r]
Player 2 : L 2 / R 3[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*01231] 左 ⇒ 左 [endlink][r]
[link target=*23231] 左 ⇒ 右 [endlink][r]
[link target=*11231] 右 ⇒ 左 [endlink][r]
[link target=*20231] 右 ⇒ 右 [endlink][r]
[s]



*21312

[cm]

Player 1 : L 2 / R 1[r]
Player 2 : L 3 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*11311] 左 ⇒ 左 [endlink][r]
[link target=*20311] 左 ⇒ 右 [endlink][r]
[link target=*31311] 右 ⇒ 左 [endlink][r]
[link target=*22311] 右 ⇒ 右 [endlink][r]
[s]



*21222

[cm]

Player 1 : L 1 / R 3[r]
Player 2 : L 1 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*23111] 左 ⇒ 左 [endlink][r]
[link target=*10111] 左 ⇒ 右 [endlink][r]
[link target=*23111] 右 ⇒ 左 [endlink][r]
[link target=*10111] 右 ⇒ 右 [endlink][r]
[s]



*12312

[cm]

Player 1 : L 1 / R 2[r]
Player 2 : L 3 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*02311] 左 ⇒ 左 [endlink][r]
[link target=*11311] 左 ⇒ 右 [endlink][r]
[link target=*22311] 右 ⇒ 左 [endlink][r]
[link target=*13311] 右 ⇒ 右 [endlink][r]
[s]



*12222

[cm]

Player 1 : L 1 / R 2[r]
Player 2 : L 2 / R 2[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*32221] 左 ⇒ 左 [endlink][r]
[link target=*10221] 左 ⇒ 右 [endlink][r]
[link target=*32221] 右 ⇒ 左 [endlink][r]
[link target=*10221] 右 ⇒ 右 [endlink][r]
[s]



*12012

[cm]

Player 1 : L 1 / R 2[r]
Player 2 : L 0 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*22011] 右 ⇒ 左 [endlink][r]
[link target=*13011] 右 ⇒ 右 [endlink][r]
[s]



*12232

*21322
*21102
*21132

*12132
*12322
*12102

*13222
*13132
*13022
*13112