*start

[title name="あ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

わりばし[r]

[r]

ルール[r]
・各プレイヤーは自身の手の各々で指を１本広げた状態にし、Player 1から交互に始める[r]
・自身のターンでプレイヤーは指が１本以上広げられている手のうちの１つを敵の生きている手に打つ[r]
・打つのに使用された手の指の本数分だけ打たれた相手の手の指の本数が増加する[r]

[r]

ルールを理解したら左クリックしてください。[l][r]

Player 1 : L 1 / R 1[r]
Player 2 : L 1 / R 1[r]

[r]

Player 1 : どの手を打つか？[r]

[r]

[link target=*11212] 左 ⇒ 左 [endlink][r]
[link target=*11122] 左 ⇒ 右 [endlink][r]
[link target=*11212] 右 ⇒ 左 [endlink][r]
[link target=*11122] 右 ⇒ 右 [endlink][r]
[s]


*11212

[cm]

Player 1 : L 1 / R 1[r]
Player 2 : L 2 / R 1[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*31211] 左 ⇒ 左 [endlink][r]
[link target=*13211] 左 ⇒ 右 [endlink][r]
[link target=*21211] 右 ⇒ 左 [endlink][r]
[link target=*12211] 右 ⇒ 右 [endlink][r]
[s]


*11122

[cm]

Player 1 : L 1 / R 1[r]
Player 2 : L 1 / R 2[r]

[r]

Player 2 : どの手を打つか？[r]

[r]

[link target=*21121] 左 ⇒ 左 [endlink][r]
[link target=*12121] 左 ⇒ 右 [endlink][r]
[link target=*31121] 右 ⇒ 左 [endlink][r]
[link target=*13121] 右 ⇒ 右 [endlink][r]
[s]


「走るか寝るかするメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]




Player 1 : L 1 / R 1[r]
Player 2 : L 1 / R 1[r]

[link target=*1121] →左 ⇒ 左 [endlink][r]
[link target=*1112] →左 ⇒ 右 [endlink][r]
[link target=*1121] →右 ⇒ 左 [endlink][r]
[link target=*1112] →右 ⇒ 右 [endlink][r]
[s]